version=1.0
db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/FIAS?useSSL=false&useUnicode=yes&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&allowLoadLocalInfile=true
user=root
password=root
xml_path=C:/Users/Razumava_M/IdeaProjects/Data/
csv_path=C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/
files=ACTSTAT;ADDROB;CENTERST;CURENTST;DADDROB;DHOUSE;ESTSTAT;FLATTYPE;HOUSE;HSTSTAT;INTVSTAT;NDOCTYPE;NORDOC;OPERSTAT;ROOM;SOCRBASE;STEAD;STRSTAT