version=1.0
#Avaible values: mysql, msserver
db_type=mysql
db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/FIAS?useSSL=false&useUnicode=yes&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&allowLoadLocalInfile=true
user=root
password=root
#Path to XML files
xml_path=D:/IdeaProjects/Data/
#Parse to csv?(true or false)
parse_to_csv=true
#Path to CSV files
csv_path=D:/IdeaProjects/Out/
#Files names (should be the same as table names)
files=ACTSTAT
#Upload to database?(true or false)
load_to_db=true
#Seprator for fields(data shouldn`t contain this character)
separator=~~